name: Auto-merge Dependabot's pull requests
on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  enable_auto_merge_for_the_dependabots_pull_request:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]'
    steps:
      - name: Enable auto-merge for the Dependabot's pull request
        run: gh pr merge --auto --merge "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
